apiVersion: v1
kind: Secret
metadata:
    name: lobsters-env
data:
    # Replace the value below with your google suite username encoded with base64
    SMTP_USERNAME: dXNlckBleGFtcGxlLmNvbQ==
    # Replace the value below with your google app-specific password
    SMTP_PASSWORD: YWJjZGVmMTIzNDU2Nzg=
    # Replace the value below with a base64 encoded password for your mariadb user (this both creates the password for maria and sets it for lobsters)
    MARIADB_PASSWORD: c3VwZXItc2VjcmV0LXBhc3N3b3Jk
    # mariadb username base64 encoded. (use root unless you know what you're doing)
    MARIADB_USER: cm9vdA==
