---
apiVersion: v1
kind: Service
metadata:
  name: lobsters
  namespace: lobsters-site
  labels:
    app: lobsters
spec:
  type: ClusterIP
  selector:
    app: lobsters
  ports:
  - name: http
    protocol: TCP
    port: 3000
    targetPort: http
